
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>彩色雨-个人技术博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    
    <meta name="author" content="苏三"> 
    <link rel="alternative" href="atom.xml" title="彩色雨-个人技术博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <link rel="stylesheet" href="/css/overwrite.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Javascript浮点数存储及误差问题</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Javascript浮点数存储及误差问题</h1>
        <div class="stuff">
            <span>十二月 25, 2018</span>
            <span>最近更新：十二月 26, 2018</span>
            

        </div>
        <div class="content markdown">
            <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>钉钉告警群不断提示”批量支付不支持调整金额”，但是按照正常的业务逻辑，批量支付根本不会出现调整金额的入口。由于该需求非本人开发的，也没放在心上，后来在聊天过程中，聊到是因为前端参数将元-&gt;分(如9956.8*100=995679.9999999999)传给网关及服务的时候，服务做了兜底，判断前端传的价格跟服务不一致，则判定为调整过金额了，尴了个尬。</p>
<p>虽然很早就知道js进行四则计算会有精度问题，但是一直没遇到过，项目中也没有对计算做特殊处理，刚好趁这个机会记录一下。</p>
<h4 id="二进制与十进制之前的相互转换"><a href="#二进制与十进制之前的相互转换" class="headerlink" title="二进制与十进制之前的相互转换"></a>二进制与十进制之前的相互转换</h4><p>先来一起复习一下，二进制和十进制是如何进行转换的，二进制转十进制比较简单，以小数点为分界线2<sup>10</sup>、2<sup>9</sup>…2<sup>0</sup>小数点右边2<sup>-1</sup>、2<sup>-2</sup>…十进制转二进制就比较复杂，要区分整数和小数分别计算。</p>
<h5 id="二进制转换成十进制"><a href="#二进制转换成十进制" class="headerlink" title="二进制转换成十进制"></a>二进制转换成十进制</h5><p>按权相加法，有计算机基础的一看栗子应该就能回忆起来了：110.001</p>
<p><img src="/images/2-10.jpg" width="190" height="50"></p>
<p>1 x 2<sup>2</sup> + 1 x 2<sup>1</sup> + 0 x 2<sup>0</sup> + 0 x 2<sup>-1</sup> + 0 x 2<sup>-2</sup> + 1 x 2<sup>-3</sup> = 6.125. 即(110.001)<sub>2</sub> = (6.125)<sub>10</sub></p>
<h5 id="十进制转换成二进制"><a href="#十进制转换成二进制" class="headerlink" title="十进制转换成二进制"></a>十进制转换成二进制</h5><p>十进制转二进制整数和小数的计算方法不一样，分别计算后合并：173.8125（引用网上的两张图片）<br>整数部分<br><img src="/images/10-2-int.png"><br>小数部分<br><img src="/images/10-2-float.png"><br>即(173.8125)<sub>10</sub> = (10101101.1101)<sub>2</sub></p>
<h4 id="0-1-0-2"><a href="#0-1-0-2" class="headerlink" title="0.1 + 0.2"></a>0.1 + 0.2</h4><p>学习了以上的计算方式，不难明白0.1+0.2为啥不等于0.3了，有兴趣但是想偷懒的同学可以直接去<a href="http://tool.oschina.net/hexconvert" target="_blank" rel="noopener">在线转换</a>平台测试，计算结果是否为0.30000000000000004。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 0.1 和 0.2 都转化成二进制后再进行运算</span><br><span class="line">0.00011001100110011001100110011001100110011001100110011010 +</span><br><span class="line">0.0011001100110011001100110011001100110011001100110011010 =</span><br><span class="line">0.0100110011001100110011001100110011001100110011001100111</span><br><span class="line">// 转成十进制正好是 0.30000000000000004</span><br></pre></td></tr></table></figure></p>
<h4 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h4><p>可以对【计算结果】采用<code>toPrecision</code>(返回指定精度的字符串)，再使用<code>parseFloat</code>将其转为浮点型<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseFloat</span>(<span class="number">0.30000000000000004</span>.toPrecision(<span class="number">12</span>)) === <span class="number">0.3</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>在+、-、*、/ 四则运算过程中，可以给Number定义以下方法并调用</p>
<ol>
<li><p>加法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">plus</span>(<span class="params">arg1, arg2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> r1, r2, m;</span><br><span class="line">    <span class="keyword">try</span>&#123; r1 = arg1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123; r1=<span class="number">0</span> &#125;</span><br><span class="line">    <span class="keyword">try</span>&#123; r2 = arg2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123; r2=<span class="number">0</span> &#125;</span><br><span class="line">    m = <span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="built_in">Math</span>.max(r1,r2))</span><br><span class="line">    <span class="keyword">return</span> (arg1 * m + arg2 * m) / m</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Number</span>.prototype.plus = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123; <span class="keyword">return</span> plus(<span class="keyword">this</span>, arg) &#125;</span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="number">0.1</span>.plus(<span class="number">0.2</span>).plus(<span class="number">0.3</span>)   <span class="comment">// 0.1 + 0.2 + 0.3 = 0.6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>减法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">minus</span>(<span class="params">arg1, arg2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> r1, r2, m, n;</span><br><span class="line">    <span class="keyword">try</span>&#123; r1 = arg1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123; r1=<span class="number">0</span> &#125;</span><br><span class="line">    <span class="keyword">try</span>&#123; r2 = arg2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123; r2=<span class="number">0</span> &#125;</span><br><span class="line">    m = <span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="built_in">Math</span>.max(r1,r2))</span><br><span class="line">    n = <span class="built_in">Math</span>.max(r1, r2)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseFloat</span>(((arg1 * m - arg2 * m) / m).toFixed(n))</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Number</span>.prototype.minus = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123; <span class="keyword">return</span> minus(<span class="keyword">this</span>, arg) &#125;</span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="number">0.1</span>.minus(<span class="number">0.2</span>).minus(<span class="number">0.3</span>)  <span class="comment">// 0.1 - 0.2 - 0.3 = -0.4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>乘法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mul</span>(<span class="params">arg1, arg2</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> m = <span class="number">0</span>, s1 = arg1.toString(), s2 = arg2.toString();</span><br><span class="line">    <span class="keyword">try</span>&#123; m += s1.split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>&#123; m += s2.split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Number</span>(s1.replace(<span class="string">"."</span>, <span class="string">""</span>)) * <span class="built_in">Number</span>(s2.replace(<span class="string">"."</span>, <span class="string">""</span>)) / <span class="built_in">Math</span>.pow(<span class="number">10</span>, m)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Number</span>.prototype.mul = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123; <span class="keyword">return</span> mul(<span class="keyword">this</span>, arg) &#125;</span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="number">0.1</span>.mul(<span class="number">0.2</span>).mul(<span class="number">0.3</span>)  <span class="comment">// 0.1 * 0.2 * 0.3 = -0.006</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>除法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">div</span>(<span class="params">arg1, arg2</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> t1 = <span class="number">0</span>, t2 = <span class="number">0</span>, r1, r2;</span><br><span class="line">    <span class="keyword">try</span>&#123; t1 = arg1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>&#123; t2 = arg2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length &#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    r1 = <span class="built_in">Number</span>(arg1.toString().replace(<span class="string">"."</span>,<span class="string">""</span>))</span><br><span class="line">    r2 = <span class="built_in">Number</span>(arg2.toString().replace(<span class="string">"."</span>,<span class="string">""</span>))</span><br><span class="line">    <span class="keyword">return</span> mul((r1 / r2), <span class="built_in">Math</span>.pow(<span class="number">10</span>, t2 - t1)) <span class="comment">// 由于r1/r2可能出现浮点数，所以需要用mul方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Number</span>.prototype.div = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>)</span>&#123; <span class="keyword">return</span> div(<span class="keyword">this</span>, arg) &#125;</span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="number">0.4</span>.div(<span class="number">0.2</span>).div(<span class="number">0.2</span>)  <span class="comment">// 0.4 / 0.2 / 0.1 = 20</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="toFixed-四舍五入精度误差"><a href="#toFixed-四舍五入精度误差" class="headerlink" title="toFixed()四舍五入精度误差"></a>toFixed()四舍五入精度误差</h4><p>1.005.toFixed(2) 返回的是 1.00 而不是 1.01<br>1.005 实际对应的数字是 1.0049999999999998…，这里不对浮点数在内存中如何存储及如何造成精度丢失做过多介绍，有兴趣的同学可以参考<a href="https://juejin.im/post/5b372f106fb9a00e6714aa21" target="_blank" rel="noopener">这里</a>(说实话，我推导了半天 ，算出来的还是0.1)。<br>我们就使用1.005.toPrecision(32)查看结果为1.0049999999999998934185896359850，4 &lt; 5 被四舍五入舍弃了，所以就不难解释结果为什么是1.00了.</p>
<p>所以如何解决toFixed()的精度问题呢？</p>
<p>解决方式一：转换成指数形式</p>
<p>很多人会说那就不要用toFixed()方法，用Math.round()吧，Math.round()相对稳定些，然后采用类似Math.round(num * Math.pow(10, s)) / Math.pow(10, s)，但是拿1.005来说，1.005 * 100 = 100.49999999999999，结果还是1.<br>网上看到有一个类似以上方法的解决方案, 先将变量转换成指数形式以后，再进行运算，感觉挺靠谱的，起码出现误差的都能正确计算。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="built_in">Math</span>.round(<span class="number">1.005</span>+<span class="string">'e2'</span>)+<span class="string">'e-2'</span>); <span class="comment">// 1.01</span></span><br><span class="line"><span class="comment">// 写成方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">round</span>(<span class="params">value, decimals</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Number</span>(<span class="built_in">Math</span>.round(value+<span class="string">'e'</span>+decimals)+<span class="string">'e-'</span>+decimals);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解决方式二：重写toFixed()方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.prototype.toFixed=<span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123; </span><br><span class="line">                  <span class="keyword">var</span> s=<span class="keyword">this</span>+<span class="string">""</span>; </span><br><span class="line">                  <span class="keyword">if</span>(!d)d=<span class="number">0</span>; </span><br><span class="line">                  <span class="keyword">if</span>(s.indexOf(<span class="string">"."</span>)==<span class="number">-1</span>)s+=<span class="string">"."</span>; </span><br><span class="line">                  s+=<span class="keyword">new</span> <span class="built_in">Array</span>(d+<span class="number">1</span>).join(<span class="string">"0"</span>); </span><br><span class="line">                  <span class="keyword">if</span>(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"^(-|\\+)?(\\d+(\\.\\d&#123;0,"</span>+(d+<span class="number">1</span>)+<span class="string">"&#125;)?)\\d*$"</span>).test(s))&#123;</span><br><span class="line">                     <span class="keyword">var</span> s=<span class="string">"0"</span>+<span class="built_in">RegExp</span>.$<span class="number">2</span>,pm=<span class="built_in">RegExp</span>.$<span class="number">1</span>,a=<span class="built_in">RegExp</span>.$<span class="number">3.</span>length,b=<span class="literal">true</span>;</span><br><span class="line">                     <span class="keyword">if</span>(a==d+<span class="number">2</span>)&#123;</span><br><span class="line">                         a=s.match(<span class="regexp">/\d/g</span>); </span><br><span class="line">                         <span class="keyword">if</span>(<span class="built_in">parseInt</span>(a[a.length<span class="number">-1</span>])&gt;<span class="number">4</span>)&#123;</span><br><span class="line">                             <span class="keyword">for</span>(<span class="keyword">var</span> i=a.length<span class="number">-2</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">                                 a[i]=<span class="built_in">parseInt</span>(a[i])+<span class="number">1</span>;</span><br><span class="line">                                 <span class="keyword">if</span>(a[i]==<span class="number">10</span>)&#123;</span><br><span class="line">                                     a[i]=<span class="number">0</span>;</span><br><span class="line">                                     b=i!=<span class="number">1</span>;</span><br><span class="line">                                 &#125;<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">                             &#125;</span><br><span class="line">                         &#125;</span><br><span class="line">                         s=a.join(<span class="string">""</span>).replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"(\\d+)(\\d&#123;"</span>+d+<span class="string">"&#125;)\\d$"</span>),<span class="string">"$1.$2"</span>);</span><br><span class="line"> </span><br><span class="line">                     &#125;<span class="keyword">if</span>(b)s=s.substr(<span class="number">1</span>); </span><br><span class="line">                     <span class="keyword">return</span> (pm+s).replace(<span class="regexp">/\.$/</span>,<span class="string">""</span>);</span><br><span class="line">                &#125;<span class="keyword">return</span> <span class="keyword">this</span>+<span class="string">""</span>;</span><br><span class="line"> </span><br><span class="line">             &#125;;</span><br></pre></td></tr></table></figure></p>
<p>解决方式三：使用各种第三方库（推荐大家一个<a href="https://npm.runkit.com/?q=number-precision" target="_blank" rel="noopener">工具</a>，它提供node环境，几乎包含npm上的所有包）</p>
<p><a href="https://github.com/josdejong/mathjs" target="_blank" rel="noopener">math.js</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'mathjs'</span>)</span><br><span class="line">math.round(<span class="number">1.005</span>, <span class="number">2</span>)                <span class="comment">// 1.01</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/nefe/number-precision" target="_blank" rel="noopener">number-precision</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> NP = <span class="built_in">require</span>(<span class="string">'number-precision'</span>)</span><br><span class="line">NP.round(<span class="number">1.005</span>, <span class="number">2</span>)                  <span class="comment">// 1.01</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/MikeMcl/big.js/" target="_blank" rel="noopener">big.js</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Big = <span class="built_in">require</span>(<span class="string">'big.js'</span>);</span><br><span class="line"><span class="keyword">var</span> result = <span class="keyword">new</span> Big(<span class="number">1.005</span>)</span><br><span class="line">result.toFixed(<span class="number">2</span>)                     <span class="comment">// 1.01</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://link.jianshu.com/?t=https://github.com/MikeMcl/decimal.js" target="_blank" rel="noopener">decimal.js</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Decimal = <span class="built_in">require</span>(<span class="string">"decimal.js"</span>)</span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">new</span> Decimal(<span class="number">1.005</span>)</span><br><span class="line">x.toFixed(<span class="number">2</span>)                        <span class="comment">// 1.01</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://link.jianshu.com/?t=https://github.com/MikeMcl/bignumber.js" target="_blank" rel="noopener">bignumber.js</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> BigNumber = <span class="built_in">require</span>(<span class="string">'bignumber.js'</span>);</span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">new</span> BigNumber(<span class="number">1.005</span>)</span><br><span class="line">x.toFixed(<span class="number">2</span>)                        <span class="comment">// 1.01</span></span><br></pre></td></tr></table></figure></p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://juejin.im/post/5b372f106fb9a00e6714aa21" target="_blank" rel="noopener">js浮点数存储精度丢失原理</a><br><a href="http://www.jacklmoore.com/notes/rounding-in-javascript/" target="_blank" rel="noopener">Rounding Decimals in JavaScript</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="c50df27053281fcfc60c" data-cs="9abdd806e5d89917e67dd782c7c85efd8fe51ef0" data-r="susan-github.github.io" data-o="susan-github" data-a="susan-github" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二进制与十进制之前的相互转换"><span class="toc-number">2.</span> <span class="toc-text">二进制与十进制之前的相互转换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#二进制转换成十进制"><span class="toc-number">2.1.</span> <span class="toc-text">二进制转换成十进制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#十进制转换成二进制"><span class="toc-number">2.2.</span> <span class="toc-text">十进制转换成二进制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0-1-0-2"><span class="toc-number">3.</span> <span class="toc-text">0.1 + 0.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方式"><span class="toc-number">4.</span> <span class="toc-text">解决方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#toFixed-四舍五入精度误差"><span class="toc-number">5.</span> <span class="toc-text">toFixed()四舍五入精度误差</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章"><span class="toc-number">6.</span> <span class="toc-text">参考文章</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/md5.min.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>