
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>彩色雨-个人技术博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    
    <meta name="author" content="苏三"> 
    <link rel="alternative" href="atom.xml" title="彩色雨-个人技术博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <link rel="stylesheet" href="/css/overwrite.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">聊聊CommonJS、ES6模块、Webpack及Babel</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">聊聊CommonJS、ES6模块、Webpack及Babel</h1>
        <div class="stuff">
            <span>十月 25, 2018</span>
            <span>最近更新：十一月 05, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Babel/">Babel</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CommonJS/">CommonJS</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ES6模块/">ES6模块</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Webpack/">Webpack</a></li></ul>


        </div>
        <div class="content markdown">
            <p>什么是模块？为什么要模块化？架构师或者比你牛逼的攻城狮搭建好架构后，只知道项目中粘贴代码，不知道何时用require，何时用import，何时用export，何时用module.exports？耐心的看完这篇文章，希望一脸懵逼的你们，能有所获。</p>
<h4 id="模块的由来"><a href="#模块的由来" class="headerlink" title="模块的由来"></a>模块的由来</h4><h5 id="原始写法"><a href="#原始写法" class="headerlink" title="原始写法"></a>原始写法</h5><p>将实现类似功能的函数放在一个JS文件中，直接调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">var</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> defaultNum2 = <span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (num1 || defaultNum1) + (num2 || defaultNum2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">minus</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (num1 || defaultNum1) - (num2 || defaultNum2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// index.html</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'./utils/math.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">      add()</span></span><br><span class="line"><span class="undefined">      minus()</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上的写法，其实是直接将add和minus方法直接挂在window对象上，污染了全局变量. 不但无法保证不与其他引入的模块发生变量名冲突(同名时，会发生覆盖，最后引入的起作用).而且模块成员之间看不出直接关系。</p>
<h5 id="对象写法"><a href="#对象写法" class="headerlink" title="对象写法"></a>对象写法</h5><p>将实现类似功能的函数存放在一个对象(即所谓的模块)中，作为模块的成员变量或方法进行调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mathModule = &#123;</span><br><span class="line">  defaultNum1: <span class="number">1</span>,</span><br><span class="line">  defaultNum2: <span class="number">2</span>,</span><br><span class="line">  add: <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (num1 || <span class="keyword">this</span>.defaultNum1) + (num2 || <span class="keyword">this</span>.defaultNum2)</span><br><span class="line">  &#125;,</span><br><span class="line">  minus: <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (num1 || <span class="keyword">this</span>.defaultNum1) - (num2 || <span class="keyword">this</span>.defaultNum2)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// index.html 重复代码就不重复了吧...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  mathModule.defaultNum1 = 3;</span></span><br><span class="line"><span class="undefined">  mathModule.defaultNum2 = 4;</span></span><br><span class="line"><span class="javascript">  mathModule.add()              <span class="comment">// 7，mathModule对象的默认状态值被外部修改了</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上写法，虽然说减少了对全局变量的污染，但是还是存在一些问题，比如向外暴露了模块的所有成员，并且内部状态可以被改写。</p>
<h5 id="自执行函数写法"><a href="#自执行函数写法" class="headerlink" title="自执行函数写法"></a>自执行函数写法</h5><p>将实现类似功能的函数定义在执行函数中，只暴露需要被外部调用的变量或方法，其实这时候模块的雏形已经出来了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mathModule = (<span class="function"><span class="keyword">function</span>(<span class="params">mod</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> defaultNum2 = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> (<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (num1 || defaultNum1) + (num2 || defaultNum2)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> minus = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (num1 || defaultNum1) - (num2 || defaultNum2)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    add: add</span><br><span class="line">  &#125;</span><br><span class="line">&#125;(otherModule))</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// index.html 重复代码就不重复了吧...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  mathModule.add();       <span class="comment">// 3</span></span></span><br><span class="line"><span class="javascript">  mathModule.minus();     <span class="comment">// undefined</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="什么是模块"><a href="#什么是模块" class="headerlink" title="什么是模块"></a>什么是模块</h4><p>通过以上的几个例子中，大概可以将模块归纳为：一个JavaScript模块就是一个对其他模块暴露一些内部属性/方法的文件。</p>
<h5 id="CommonJS模块"><a href="#CommonJS模块" class="headerlink" title="CommonJS模块"></a>CommonJS模块</h5><blockquote>
<p>CommonJS是以在浏览器环境之外构建JavaScript生态系统为目标而产生的项目，比如在服务器和桌面环境中. CommonJS实质上就是一个规范，它并不提供默认实现，该规范的主要内容就是，要求一些JavaScript库、框架、环境的模块必须通过module.exports导出对外的变量或接口，通过require()来导入其他模块的输出到当前模块作用域中.<br>CommonJS规范规定，每个模块内部，module变量代表当前模块。这个变量是一个对象，它的exports属性（即module.exports）是对外的接口。加载某个模块，其实是加载该模块的module.exports属性。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">var</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> defaultNum2 = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (num1 || defaultNum1) + (num2 || defaultNum2)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports.defaultNum1 = defaultNum1;</span><br><span class="line"><span class="built_in">module</span>.exports.defaultNum2 = defaultNum2;</span><br><span class="line"><span class="built_in">module</span>.exports.add = add;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可简写成</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  defaultNum1: defaultNum1,</span><br><span class="line">  defaultNum2: defaultNum2,</span><br><span class="line">  add: add,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>require方法用于加载模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">var</span> mathModule = <span class="built_in">require</span>(<span class="string">'./math.js'</span>)</span><br><span class="line"><span class="keyword">var</span> defaultNum1 = mathModule.defaultNum1   <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p><code>exports</code>与<code>module.exports</code>的区别</p>
<ul>
<li>module.exports 初始值为一个空对象 {}</li>
<li>exports是module.exports的一个引用，一旦exports被重新赋值了，exports与module.exports的相互引用关系就被解绑。</li>
<li>require() 返回的是 module.exports 而不是 exports，所以尽量都用module.exports 导出，然后用require导入。</li>
</ul>
<p>可能以上的说法有点抽象，举个简单的例子说明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">module</span>.exports = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> exports = <span class="built_in">module</span>.exports;     <span class="comment">// 指向同一块内存地址</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports.name = <span class="string">'test1'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports);      <span class="comment">// &#123; name: 'test1'&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(exports);             <span class="comment">// &#123; name: 'test1'&#125;</span></span><br><span class="line"></span><br><span class="line">exports.name = <span class="string">'test2'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports);      <span class="comment">// &#123; name: 'test2'&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(exports);             <span class="comment">// &#123; name: 'test2'&#125;</span></span><br><span class="line"></span><br><span class="line">exports = &#123; <span class="attr">name</span>: <span class="string">'test3'</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports);      <span class="comment">// &#123; name: 'test2'&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(exports);             <span class="comment">// &#123; name: 'test3'&#125;</span></span><br></pre></td></tr></table></figure>
<p>总之尽量用module.exports导出。</p>
<h5 id="ES6模块"><a href="#ES6模块" class="headerlink" title="ES6模块"></a>ES6模块</h5><p>基本用法<br>ES6模块功能主要由两个命令构成：export和import。export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。<br>一个文件就是一个模块，外部无法直接使用模块内的变量或者方法，除非使用export对外输出改变量或者方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写法一</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> defaultNum2 = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (num1 || defaultNum1) + (num2 || defaultNum2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法二: 推荐这种写法，能够在文件末尾清晰地看出导出了哪些对外接口， 并且可以通过as关键字进行重命名。</span></span><br><span class="line"><span class="keyword">const</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> defaultNum2 = <span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (num1 || defaultNum1) + (num2 || defaultNum2)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123; defaultNum1 <span class="keyword">as</span> num1, defaultNum2, add &#125;</span><br></pre></td></tr></table></figure>
<p>export命令导出的必须是对外的接口，与文件中的变量建立一一对应的关系。所以一定要记得在export的时候 加上<code>{}</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="comment">// 错误的写法</span></span><br><span class="line"><span class="keyword">const</span> defalutNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> defalutNum1;       <span class="comment">// 导出的是变量defalutNum1的值1, 1是一个值，而不是接口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确的写法</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">const</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> &#123; defaultNum1 &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br></pre></td></tr></table></figure>
<p>export default为模块指定默认输出，输出一个叫做default的变量或方法，然后系统允许你为它取任意名字，可以理解为export { default }</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">const</span> defaultNum = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defaultNum;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">export</span> &#123; defaultNum <span class="keyword">as</span> <span class="keyword">default</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> math <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"><span class="comment">// 等同于，都是引入math.js中使用default导出的变量</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> math &#125; <span class="keyword">from</span> <span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="comment">// 正确的写法</span></span><br><span class="line"><span class="keyword">const</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defaultNum1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultNum2 = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123; defaultNum2 &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误的写法</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">const</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="comment">// import * as mathModule from './math.js'</span></span><br><span class="line"><span class="comment">// const defaultNum1 = mathModule.default;    // 结果为1，即math.js使用export default的方式导出的值，export defaut函数也是一样的。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// const defaultNum2 = mathModule.default.defaultNum2; // 不能直接获取export default导出的对象</span></span><br></pre></td></tr></table></figure>
<p><code>export</code>和<code>export default</code>的区别</p>
<ul>
<li>export不能导出常量，export default能导出常量</li>
<li>export能直接导出变量表达式，export default不行</li>
<li>一个文件中可以有多个export，但是只能有一个export default</li>
<li>通过export方式导出，在导入时要加{}，export default则不需要，因为export default只能使用一次，只可能唯一对应export default命令。</li>
</ul>
<p>import命令会被JavaScript引擎静态分析，先于模块内的其他语句执行，在编译时就引入模块代码，而不是在代码运行时加载，所以无法实现条件加载。使用export导出的，在import的时候，需要加上<code>{}</code>, 使用export default则不需要.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js, 一个文件只能有一个export default，注释着用</span></span><br><span class="line"><span class="comment">// 非&#123;&#125;导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> defaultNum1 = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultNum2 = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defaultNum2;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;&#125;导出</span></span><br><span class="line"><span class="keyword">const</span> defaultNum3 = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">export</span> &#123; defaultNum3 &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultNum4 = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123; defaultNum4 &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js，虽然分两次加载，但是它们对应的是同一个math实例, 也就是说，import语句是 Singleton 模式</span></span><br><span class="line"><span class="keyword">import</span> &#123; defaultNum1, defaultNum3 &#125; <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"><span class="keyword">import</span> mathModule <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并写法</span></span><br><span class="line"><span class="keyword">import</span> mathModule, &#123; defaultNum1, defaultNum3 &#125; <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用</span></span><br><span class="line"><span class="keyword">const</span> num1 = defaultNum1;</span><br><span class="line"><span class="keyword">const</span> num2 = mathModule;       <span class="comment">// 2</span></span><br><span class="line"><span class="keyword">const</span> num3 = defaultNum3;</span><br><span class="line"><span class="keyword">const</span> num4 = mathModule.defaultNum4  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p><code>import mathModule from &#39;./math&#39;</code>与<code>import * as mathModule from &#39;./math&#39;</code>的区别</p>
<ul>
<li>前者导入的是math.js文件中，以export default导出的内容</li>
<li>后者是将math.js中以export以及default导出的内容合并成了一个mathModule的对象。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js就是上个例子中的math， 仔细观察如下代码的细微区别</span></span><br><span class="line"><span class="comment">// 前者</span></span><br><span class="line"><span class="keyword">import</span> mathModule <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"><span class="comment">// 引用</span></span><br><span class="line"><span class="keyword">const</span> defultNum2 = mathModule;                <span class="comment">// 2，mathModule返回math.js中export default导出的内容</span></span><br><span class="line"><span class="keyword">const</span> num1 = mathModule.defaultNum1;          <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">const</span> num2 = mathModule.defaultNum2;          <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">const</span> num3 = mathModule.defaultNum3;          <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">const</span> num4 = mathModule.defaultNum4;          <span class="comment">// 4，mathModule返回math.js中export default导出的内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 后者</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> mathModule <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"><span class="comment">// 引用</span></span><br><span class="line"><span class="keyword">const</span> num1 = mathModule.defaultNum1;                <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">const</span> num2 = mathModule.default;                    <span class="comment">// 2，mathModule返回math.js中的export default的值被挂在了default的变量上</span></span><br><span class="line"><span class="keyword">const</span> num3 = mathModule.defaultNum3;                <span class="comment">// 3</span></span><br><span class="line"><span class="keyword">const</span> num4 = mathModule.default.defaultNum4;        <span class="comment">// 4. mathModule返回math.js中的export default的值被挂在了default的变量上</span></span><br><span class="line"><span class="keyword">const</span> defultNum2 = mathModule.defaultNum2;          <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">const</span> defultNum4 = mathModule.defaultNum4;          <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<h5 id="CommonJS和ES6模块的区别"><a href="#CommonJS和ES6模块的区别" class="headerlink" title="CommonJS和ES6模块的区别"></a>CommonJS和ES6模块的区别</h5><p>CommonJS模块输出的是一个值的拷贝，而ES6模块输出的是值的引用。CommonJS模块输出的是被输出值的拷贝，也就是说，一旦输出一个值，模块内部的变化就影响不到这个值。ES6模块是动态引用，并且不会缓存值，模块里面的变量绑定其所在的模块。<br>既然用文字不好表达，那就用代码说话吧~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CommonJS</span></span><br><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  num1++;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'add func:'</span>, num1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  num1: num1,</span><br><span class="line">  add: add</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'./math'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'num1 before:'</span>, math.num1);</span><br><span class="line">math.add();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'num1 after:'</span>, math.num1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台打印结果：</span></span><br><span class="line"><span class="comment">// num1 before: 1</span></span><br><span class="line"><span class="comment">// add func: 2</span></span><br><span class="line"><span class="comment">// num1 after: 1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  num1++;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'add func:'</span>, num1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  num1,</span><br><span class="line">  add,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; num1, add &#125; <span class="keyword">from</span> <span class="string">'./es6Demo2/math'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'num1 before:'</span>, num1);</span><br><span class="line">add();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'num1 after:'</span>, num1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台打印结果：</span></span><br><span class="line"><span class="comment">// num1 before: 1</span></span><br><span class="line"><span class="comment">// add func: 2</span></span><br><span class="line"><span class="comment">// num1 after: 2</span></span><br></pre></td></tr></table></figure>
<p>num1在外部模块调用模块内的方法修改该值后，遵循CommonJS规范的，结果仍然为最初设置的默认值1，验证了CommonJS模块输出的是被输出值的拷贝。<br>而ES6模块编译后，结果输出为2，即调用add方法后更改的值，同样外部调用也会被修改，验证了ES6模块是动态引用.</p>
<h4 id="Webpack、Babel在模块化中充当什么角色"><a href="#Webpack、Babel在模块化中充当什么角色" class="headerlink" title="Webpack、Babel在模块化中充当什么角色"></a>Webpack、Babel在模块化中充当什么角色</h4><p>虽然目前一些主流浏览器支持了部分的es6语法，随着浏览器升级在逐渐地支持，但是就目前来说import和export，几乎所有的浏览器都还不支持，所以需要将es6转换成es5之后，将其运行在浏览器环境下。这时候，Babel就发挥了它的作用。<br><code>Babel · The compiler for next generation JavaScript(下一代Javascript的编译器)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6语法</span></span><br><span class="line"><span class="keyword">import</span> &#123; defaultNum1 &#125; <span class="keyword">from</span> <span class="string">'./es6Modules'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'defaultNum1:'</span>, defaultNum1);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> result = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Babel编译后</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(exports, <span class="string">"__esModule"</span>, &#123;</span><br><span class="line">  value: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">exports.result = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">var</span> _es6Modules = <span class="built_in">require</span>(<span class="string">'./es6Modules'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'defaultNum1:'</span>, _es6Modules.defaultNum1);</span><br><span class="line"><span class="keyword">var</span> result = exports.result = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<p>以上ES6通过Babel转换成ES5代码之后，将其通过<script></script>标签引入运行在Chrome浏览器环境下，会发现报错’exports is not defined’。这是因为通过Babel转换的代码遵循的是CommonJS规范，而这个规范，浏览器并不能识别，所以需要将其运行在CommonJS环境中，比如nodejs、webpack、browserify等，</p>
<p><strong>总结：E6模块要想在浏览器环境下正常运行，需要经过es6-&gt;es5(commonJS规范)-&gt;浏览器可执行代码</strong></p>
<hr>
<blockquote>
<p>Webpack本身是遵循CommonJS规范的，从它的配置文件webpack.config.js（module.exports = {}）中可以看出来。它通过各种loader，它可以将任何形式的资源都视作模块，比如commonjs模块、AMD模块、ES6模块、CSS、图片、SASS、JSON等。</p>
</blockquote>
<blockquote>
<p>webpack的工作方式是：把你的项目当做一个整体，通过一个给定的主文件（比如index.html），webpack将从这个文件开始找到你项目的所有依赖文件，使用loaders处理他们，并且最终打包为浏览器可识别的静态资源。<br>babel-loader：完成了用es6写法直接生成浏览器可识别的代码，而不用单独用babel指令生成代码再转换。</p>
</blockquote>
<p>接下来看一下webpack是如何将原来ES6模块代码转换成可以被浏览器识别的资源的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>前端模块化<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>Demo<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--引入webpack打包后的文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./bin/bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"demo"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"babel-core"</span>: <span class="string">"^6.26.3"</span>,</span><br><span class="line">    <span class="attr">"babel-loader"</span>: <span class="string">"^7.1.5"</span>,</span><br><span class="line">    <span class="attr">"babel-preset-es2015"</span>: <span class="string">"^6.24.1"</span>,</span><br><span class="line">    <span class="attr">"webpack"</span>: <span class="string">"^4.22.0"</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry:__dirname + <span class="string">'/src/app.js'</span>,  </span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.js$/</span>,                              <span class="comment">// 匹配打包文件后缀名的正则</span></span><br><span class="line">        exclude: <span class="regexp">/(node_modules|bower_components)/</span>, <span class="comment">// 这些文件夹不用打包</span></span><br><span class="line">        loader: <span class="string">'babel-loader'</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/app.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; printColors &#125; <span class="keyword">from</span> <span class="string">'./js/printColor'</span>;</span><br><span class="line">printColors();</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/js/printColor.js</span></span><br><span class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'yello'</span>, <span class="string">'black'</span>, <span class="string">'other'</span>];</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> printColors = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> color <span class="keyword">of</span> colors) &#123;</span><br><span class="line">    <span class="built_in">document</span>.write(<span class="string">'&lt;p&gt;'</span> + color +<span class="string">'&lt;/p&gt;'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译后的bundle.js文件</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">modules</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// webpack已注册的模块</span></span><br><span class="line">  <span class="keyword">var</span> installedModules = &#123;&#125;;</span><br><span class="line">  <span class="comment">// __webpack_require__  Webpack管理模块的核心</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">__webpack_require__</span>(<span class="params">moduleId</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 检查模块是否已被缓存，如果是，则直接返回模块的exports属性</span></span><br><span class="line">    <span class="keyword">if</span>(installedModules[moduleId]) &#123;</span><br><span class="line">      <span class="keyword">return</span> installedModules[moduleId].exports;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果模块没有被缓存过，则创建一个新的模块，并将其存入缓存</span></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">module</span> = installedModules[moduleId] = &#123;</span><br><span class="line">      i: moduleId,				<span class="comment">// 模块Id，import XXX from moduleId</span></span><br><span class="line">      l: <span class="literal">false</span>,						<span class="comment">// loaded的缩写，表示模块是否已注册</span></span><br><span class="line">      exports: &#123;&#125;					<span class="comment">// 模块的输出，默认为&#123;&#125;, 后续调用模块方法是作为参数传入</span></span><br><span class="line">    &#125;;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 执行模块的方法</span></span><br><span class="line"><span class="comment">    * modules[moduleId]: 模块的立即执行函数</span></span><br><span class="line"><span class="comment">    * module: 包含模块ID, 是否已注册，exports空对象的初始化参数</span></span><br><span class="line"><span class="comment">    * module.exports: &#123;&#125;</span></span><br><span class="line"><span class="comment">    * __webpack_require__: 函数本身，方便在模块中调用其他模块</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    modules[moduleId].call(<span class="built_in">module</span>.exports, <span class="built_in">module</span>, <span class="built_in">module</span>.exports, __webpack_require__);</span><br><span class="line">    <span class="comment">// 设为true，表示已注册</span></span><br><span class="line">    <span class="built_in">module</span>.l = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 输出module.exports属性</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 在 __webpack_require__ 这个函数上绑定一系列属性</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 调用__webpack_require__函数，开始加载模块，返回exports</span></span><br><span class="line">  <span class="keyword">return</span> __webpack_require__(__webpack_require__.s = <span class="string">"./src/app.js"</span>);</span><br><span class="line">&#125;)(&#123;</span><br><span class="line">    <span class="string">"./src/app.js"</span>: (</span><br><span class="line">      <span class="function"><span class="keyword">function</span>(<span class="params">module, exports, __webpack_require__</span>) </span>&#123;</span><br><span class="line"><span class="meta">        "use strict"</span>;</span><br><span class="line">        <span class="comment">// 调用__webpack_require__函数，加载printColor模块，返回exports，由于在该模块中定义了printColors方法，并挂载在了module.exports上，所以可以进行调用</span></span><br><span class="line">        <span class="keyword">var</span> _printColor = __webpack_require__(<span class="comment">/*! ./js/webpackDemo/printColor */</span> <span class="string">"./src/js/webpackDemo/printColor.js"</span>);</span><br><span class="line">        (<span class="number">0</span>, _printColor.printColors)();</span><br><span class="line">        &#125;),</span><br><span class="line">    <span class="string">"./src/js/webpackDemo/printColor.js"</span>: (</span><br><span class="line">      <span class="function"><span class="keyword">function</span>(<span class="params">module, exports, __webpack_require__</span>) </span>&#123;</span><br><span class="line"><span class="meta">        "use strict"</span>;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(exports, <span class="string">"__esModule"</span>, &#123;</span><br><span class="line">          value: <span class="literal">true</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">var</span> colors = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'yello'</span>, <span class="string">'black'</span>, <span class="string">'other'</span>];</span><br><span class="line">        <span class="keyword">const</span> printColors = exports.printColors = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">var</span> _iteratorNormalCompletion = <span class="literal">true</span>;</span><br><span class="line">          <span class="keyword">var</span> _didIteratorError = <span class="literal">false</span>;</span><br><span class="line">          <span class="keyword">var</span> _iteratorError = <span class="literal">undefined</span>;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> _iterator = colors[<span class="built_in">Symbol</span>.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = <span class="literal">true</span>) &#123;</span><br><span class="line">              <span class="keyword">let</span> color = _step.value;</span><br><span class="line">              <span class="built_in">document</span>.write(<span class="string">'&lt;p&gt;'</span> + color + <span class="string">'&lt;/p&gt;'</span>);</span><br><span class="line">              &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">              _didIteratorError = <span class="literal">true</span>;</span><br><span class="line">              _iteratorError = err;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (!_iteratorNormalCompletion &amp;&amp; _iterator.return) &#123;</span><br><span class="line">                _iterator.return();</span><br><span class="line">              &#125;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (_didIteratorError) &#123;</span><br><span class="line">                <span class="keyword">throw</span> _iteratorError;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>简化以上代码，webpack编译出了一个自执行函数，该自执行函数做的事情可归纳为以下几个小点：</p>
<ul>
<li>参数modules：以模块名或者路径为key，自执行函数为value组成的一个object，类似于{‘./src/app.js’: (function(){}), ‘./src/js/webpackDemo/printColor.js’: (function(){})}.</li>
<li>定义一个对象 <code>installModlues</code> 来保存 Webpack 已注册的模块.</li>
<li>定义一个函数 <code>__webpack_require__</code> 来实现的模块的加载.</li>
<li>在 <code>__webpack_require__</code> 这个函数上绑定一些属性，上面代码中没有做详细介绍，可以自己起个webpack项目，编译出来看下。</li>
<li>调用<code>__webpack_require__</code>函数，开始加载模块，这个例子中调用的是’./src/app.js’模块。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="c50df27053281fcfc60c" data-cs="9abdd806e5d89917e67dd782c7c85efd8fe51ef0" data-r="susan-github.github.io" data-o="susan-github" data-a="susan-github" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#模块的由来"><span class="toc-number">1.</span> <span class="toc-text">模块的由来</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原始写法"><span class="toc-number">1.1.</span> <span class="toc-text">原始写法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对象写法"><span class="toc-number">1.2.</span> <span class="toc-text">对象写法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自执行函数写法"><span class="toc-number">1.3.</span> <span class="toc-text">自执行函数写法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是模块"><span class="toc-number">2.</span> <span class="toc-text">什么是模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CommonJS模块"><span class="toc-number">2.1.</span> <span class="toc-text">CommonJS模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ES6模块"><span class="toc-number">2.2.</span> <span class="toc-text">ES6模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CommonJS和ES6模块的区别"><span class="toc-number">2.3.</span> <span class="toc-text">CommonJS和ES6模块的区别</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Webpack、Babel在模块化中充当什么角色"><span class="toc-number">3.</span> <span class="toc-text">Webpack、Babel在模块化中充当什么角色</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/md5.min.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>